----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-16T16:46:35.279199399+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: crunchy
  version: 0.2.2
  revision: 1bf90cf2d0a8cfcb2c5592275a23ab028dff6468
  digest: 2muAdl3Hf9nrKCfCRdTDNA2Rens-JJcabzTkqZg-q7E
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
ks_GhTxQRMNxJtCBuLxDtWIl0pJ-h7Xil2jVbDeZfgYhVS1c1vdC_9rclZRjXC_sMDEoKLSYGxjrF8zpTk6gAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-16T16:51:50.907029017+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: crunchy
  version: 0.2.2
  revision: 1bf90cf2d0a8cfcb2c5592275a23ab028dff6468
  digest: 2muAdl3Hf9nrKCfCRdTDNA2Rens-JJcabzTkqZg-q7E
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
RKeDsHBO9ARkv4Au0j-E1gYnCh_hVtMZDFspGUYtWttd7YiDBx1TJjnKqabgszFzgqd5CIXKmhwolruOnymuCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-16T16:55:03.037030937+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: crunchy
  version: 0.2.2
  revision: 1bf90cf2d0a8cfcb2c5592275a23ab028dff6468
  digest: 2muAdl3Hf9nrKCfCRdTDNA2Rens-JJcabzTkqZg-q7E
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  Uses build.rs to generate all code, as recursion can be configured. 
----- SIGN CREV PROOF -----
HTZJg_rXJ-DCKPmxY2yT8S73AjEJRVRwNkwMa3LOvzvCzNdWrPGS5IKMhMYq4tfU708maz1unu7BfFcYt4O0Bw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-16T17:01:59.770665873+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: num-traits
  version: 0.2.14
  revision: e8da6fe581f0e14a6322c5d51f57bec641772dac
  digest: Z50TO9FChITnk1qWbLPInLH8Mrwf73c39b13Rdmsl2A
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  No backdoors etc found, mainly looked at risks for supply-chain attacks.
----- SIGN CREV PROOF -----
MbhPS2egfXlokwV1KWbF5ywC46GsCoHtovOfs_Bpq6dK02d50iQmc7a6QfzC4dNP3arQBPa1Kx-1gcXok407DQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-16T17:35:53.743749139+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: subtle
  version: 2.4.1
  revision: b4b070c3faf87cb8f324bd0ed0a5e5ec32d3a5b0
  digest: wblLufXJ6fKJbTYC2ePpisb8tn6_ANFXoeWjcDTitIE
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Checked for backdoors and unsafety. Seems to not contain UB, however it has some incorrect comments explaining why it is safe.
----- SIGN CREV PROOF -----
HQrjvWOqem26KY-fwZrRV6bhXKUDJyqkKQIaJS24ADR6SjArChpid_UDwUIw72LMF-6sQ2Va96Zu0JwhudqLBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T09:58:46.738068198+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: tiny-keccak
  version: 2.0.2
  revision: f034411460d0012925052017c1658b3ce9cda532
  digest: q0lo6dfv34EeK92o9kQWcpNnpbatz06CiswxfbtSLmY
review:
  thoroughness: high
  understanding: medium
  rating: positive
comment: |-
  Misses explanations on the use of unsafe. No backdoors and little potential. No dependencies.
  
  Coverage is lacking, no proptests nor fuzzing.
----- SIGN CREV PROOF -----
9DpdDFE77BZAD05U8cyVaESlFhABIW8l_mkDB0BzlqZj4gPKO680yBu_8KtXOGnGM8ZTNOyULAkxTdoyvyxPDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:06:59.138461439+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: ordered-float
  version: 1.1.1
  revision: ebbbb4711e9d20954136bedc4f4a74e89bb455ae
  digest: 3c68DvHanGOJb0uvjQFdL6RIfbp_LlwVPXS-tWMjk_A
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  malicious potential: low
  file-read/write: does not access files
  Unsafe: uses some unsafe, which does not trigger UB
          
----- SIGN CREV PROOF -----
J7dSFXkUONidc4ndiJhLP6uR3ytds3TAV7V7_-5JzhqSAl5056A0F9_cTtRauhvqofCoAa4jSzxclwQG2bQWAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:11:13.592508390+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: merlin
  version: 2.0.1
  revision: 1dda9ddee41f7a3dcd933a5f85f5ca523611ee70
  digest: YOUuKaR3WdvWeuubEN6VtG2WW1gDfmdTSpUdJ9Whkx0
review:
  thoroughness: high
  understanding: medium
  rating: positive
comment: |-
  Little malicious potential, no build.rs and minimal dependencies. Did not evaluate the correctness of the cryptography.
          
----- SIGN CREV PROOF -----
AagoEEey4R4wTDBvDE_qVfJF5y-XnwGZpwKT32KlsPafRQJUyQ8SXLhQRGjwUxtKMBfgRQ5yHP4ZdZFYHaLbAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:25:02.775329914+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: merlin
  version: 2.0.1
  revision: 1dda9ddee41f7a3dcd933a5f85f5ca523611ee70
  digest: WOTpfFTRIfGpSz5EjVtFYqICllozWRxIKxFvzbja3LA
review:
  thoroughness: high
  understanding: medium
  rating: positive
comment: |-
  Little malicious potential, no build.rs and minimal dependencies. Did not evaluate the correctness of the cryptography.
          
----- SIGN CREV PROOF -----
2JShbZwPzUL4w62ErbZddeIfSb5hJ82V9fV049cX9r6zk2MLckltw0RHB3CxcrCc_C0gtiPWiIDnHTqjm7z3Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:28:18.734738354+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: ordered-float
  version: 1.1.1
  revision: ebbbb4711e9d20954136bedc4f4a74e89bb455ae
  digest: bu2qc1pE8duWVuOuHvL10qKfQVgBL6fU0XlYKxB1dpU
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  malicious potential: low
  file-read/write: does not access files
  Unsafe: uses some unsafe, which does not trigger UB
          
----- SIGN CREV PROOF -----
e4gIJtXxJhKADHtsaURRkefWtNvGxgXztky7ArE0jp-m6jIgRGpYF5umjVglT9lyclrDUIiP8K7kUdgiAjv0CQ
----- END CREV PROOF -----

