----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-16T16:46:35.279199399+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: crunchy
  version: 0.2.2
  revision: 1bf90cf2d0a8cfcb2c5592275a23ab028dff6468
  digest: 2muAdl3Hf9nrKCfCRdTDNA2Rens-JJcabzTkqZg-q7E
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
ks_GhTxQRMNxJtCBuLxDtWIl0pJ-h7Xil2jVbDeZfgYhVS1c1vdC_9rclZRjXC_sMDEoKLSYGxjrF8zpTk6gAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-16T16:51:50.907029017+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: crunchy
  version: 0.2.2
  revision: 1bf90cf2d0a8cfcb2c5592275a23ab028dff6468
  digest: 2muAdl3Hf9nrKCfCRdTDNA2Rens-JJcabzTkqZg-q7E
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
RKeDsHBO9ARkv4Au0j-E1gYnCh_hVtMZDFspGUYtWttd7YiDBx1TJjnKqabgszFzgqd5CIXKmhwolruOnymuCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-16T16:55:03.037030937+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: crunchy
  version: 0.2.2
  revision: 1bf90cf2d0a8cfcb2c5592275a23ab028dff6468
  digest: 2muAdl3Hf9nrKCfCRdTDNA2Rens-JJcabzTkqZg-q7E
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  Uses build.rs to generate all code, as recursion can be configured. 
----- SIGN CREV PROOF -----
HTZJg_rXJ-DCKPmxY2yT8S73AjEJRVRwNkwMa3LOvzvCzNdWrPGS5IKMhMYq4tfU708maz1unu7BfFcYt4O0Bw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-16T17:01:59.770665873+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: num-traits
  version: 0.2.14
  revision: e8da6fe581f0e14a6322c5d51f57bec641772dac
  digest: Z50TO9FChITnk1qWbLPInLH8Mrwf73c39b13Rdmsl2A
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  No backdoors etc found, mainly looked at risks for supply-chain attacks.
----- SIGN CREV PROOF -----
MbhPS2egfXlokwV1KWbF5ywC46GsCoHtovOfs_Bpq6dK02d50iQmc7a6QfzC4dNP3arQBPa1Kx-1gcXok407DQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-16T17:35:53.743749139+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: subtle
  version: 2.4.1
  revision: b4b070c3faf87cb8f324bd0ed0a5e5ec32d3a5b0
  digest: wblLufXJ6fKJbTYC2ePpisb8tn6_ANFXoeWjcDTitIE
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Checked for backdoors and unsafety. Seems to not contain UB, however it has some incorrect comments explaining why it is safe.
----- SIGN CREV PROOF -----
HQrjvWOqem26KY-fwZrRV6bhXKUDJyqkKQIaJS24ADR6SjArChpid_UDwUIw72LMF-6sQ2Va96Zu0JwhudqLBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T09:58:46.738068198+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: tiny-keccak
  version: 2.0.2
  revision: f034411460d0012925052017c1658b3ce9cda532
  digest: q0lo6dfv34EeK92o9kQWcpNnpbatz06CiswxfbtSLmY
review:
  thoroughness: high
  understanding: medium
  rating: positive
comment: |-
  Misses explanations on the use of unsafe. No backdoors and little potential. No dependencies.
  
  Coverage is lacking, no proptests nor fuzzing.
----- SIGN CREV PROOF -----
9DpdDFE77BZAD05U8cyVaESlFhABIW8l_mkDB0BzlqZj4gPKO680yBu_8KtXOGnGM8ZTNOyULAkxTdoyvyxPDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:06:59.138461439+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: ordered-float
  version: 1.1.1
  revision: ebbbb4711e9d20954136bedc4f4a74e89bb455ae
  digest: 3c68DvHanGOJb0uvjQFdL6RIfbp_LlwVPXS-tWMjk_A
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  malicious potential: low
  file-read/write: does not access files
  Unsafe: uses some unsafe, which does not trigger UB
          
----- SIGN CREV PROOF -----
J7dSFXkUONidc4ndiJhLP6uR3ytds3TAV7V7_-5JzhqSAl5056A0F9_cTtRauhvqofCoAa4jSzxclwQG2bQWAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:11:13.592508390+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: merlin
  version: 2.0.1
  revision: 1dda9ddee41f7a3dcd933a5f85f5ca523611ee70
  digest: YOUuKaR3WdvWeuubEN6VtG2WW1gDfmdTSpUdJ9Whkx0
review:
  thoroughness: high
  understanding: medium
  rating: positive
comment: |-
  Little malicious potential, no build.rs and minimal dependencies. Did not evaluate the correctness of the cryptography.
          
----- SIGN CREV PROOF -----
AagoEEey4R4wTDBvDE_qVfJF5y-XnwGZpwKT32KlsPafRQJUyQ8SXLhQRGjwUxtKMBfgRQ5yHP4ZdZFYHaLbAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:25:02.775329914+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: merlin
  version: 2.0.1
  revision: 1dda9ddee41f7a3dcd933a5f85f5ca523611ee70
  digest: WOTpfFTRIfGpSz5EjVtFYqICllozWRxIKxFvzbja3LA
review:
  thoroughness: high
  understanding: medium
  rating: positive
comment: |-
  Little malicious potential, no build.rs and minimal dependencies. Did not evaluate the correctness of the cryptography.
          
----- SIGN CREV PROOF -----
2JShbZwPzUL4w62ErbZddeIfSb5hJ82V9fV049cX9r6zk2MLckltw0RHB3CxcrCc_C0gtiPWiIDnHTqjm7z3Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:28:18.734738354+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: ordered-float
  version: 1.1.1
  revision: ebbbb4711e9d20954136bedc4f4a74e89bb455ae
  digest: bu2qc1pE8duWVuOuHvL10qKfQVgBL6fU0XlYKxB1dpU
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  malicious potential: low
  file-read/write: does not access files
  Unsafe: uses some unsafe, which does not trigger UB
          
----- SIGN CREV PROOF -----
e4gIJtXxJhKADHtsaURRkefWtNvGxgXztky7ArE0jp-m6jIgRGpYF5umjVglT9lyclrDUIiP8K7kUdgiAjv0CQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:30:34.446233494+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: ordered-float
  version: 1.1.1
  revision: ebbbb4711e9d20954136bedc4f4a74e89bb455ae
  digest: bu2qc1pE8duWVuOuHvL10qKfQVgBL6fU0XlYKxB1dpU
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  malicious potential: low
  file-read/write: does not access files
  Unsafe: uses some unsafe, which does not trigger UB
          
----- SIGN CREV PROOF -----
BBT13yT6YI9AoxNe5mr19P7QOyy_jbLylM8YYtTv-7dGB9Vtsct58SZDf9tUvgJLh2xXLhLaiZ18qi2DvWDABQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:34:31.239492749+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: num-traits
  version: 0.2.14
  revision: e8da6fe581f0e14a6322c5d51f57bec641772dac
  digest: 4QK2WIZTv-mo0lLXElTQVjdmbN3B2k2gw5BCrzVLgq4
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  No backdoors etc found, mainly looked at risks for supply-chain attacks.
----- SIGN CREV PROOF -----
lDxclQ2XxIqRnzaBMpvUJHk_JWmGdWF-9TWyOgVOO-U0yIn1mALVZUucJR1SI3ULnn62fE7AZR8iXcbsIWClDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:35:40.554814890+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: tiny-keccak
  version: 2.0.2
  revision: f034411460d0012925052017c1658b3ce9cda532
  digest: fw9TjVv8F-RECOHSYGoG0Nfa0Mg-sjlUKCtS0l4V-oc
review:
  thoroughness: high
  understanding: medium
  rating: positive
comment: |-
  Misses explanations on the use of unsafe. No backdoors and little potential. No dependencies.
  
  Coverage is lacking, no proptests nor fuzzing.
----- SIGN CREV PROOF -----
naO3NzJUMA1XkofT-MJdWtQ7XeAccs4pdbWI6qeObU_6tNXXsS4nH_zjZz7NZUWQ6yUn1ExB9PuEsxybL_qcAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:38:29.018822230+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: subtle
  version: 2.4.1
  revision: b4b070c3faf87cb8f324bd0ed0a5e5ec32d3a5b0
  digest: S-38NtZMMbFEq3wESbDFE6X9DItPX8dtSKjSEM5gujc
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Checked for backdoors and unsafety. Seems to not contain UB, however it has some incorrect comments explaining why it is safe.
----- SIGN CREV PROOF -----
SQvavkwYH5NZclfrDXia6kdIGpdwc3UUKWDnpc5hwPzX2A1iBsDv2nUkpp2GjN-_pZLyn5gCV0Q6WoJaYdbJDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T16:59:00.235423020+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: object
  version: 0.27.1
  revision: 0a4ab6d622ff7726be7feea23ddb3b05e26a2610
  digest: e520a-N64svo29SR7UkkV8OtAvRNgKW9vsT5YJdg_cE
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  gimli is an organisation from reputable rust contributors. Object itself is maintained by Amanieu and Alex, who are both part of the rust team.
----- SIGN CREV PROOF -----
vVhn2m5nEDjL2l8uPdT9O9S3ntptBsPQIz15mE5z-ENllkKw4DtD7jUsoRMmBX_2elvxNjm4ls3i3K2ODUA8Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T19:30:18.115367838+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: if-watch
  version: 0.2.2
  revision: 4d0bb12685e41e8c08a4722dc1b22d9a8e9d1cba
  digest: 3ItXx8KY-wKJS3W2I7bq04XGM6_LDqRP6Uj3zvmYEAQ
review:
  thoroughness: high
  understanding: medium
  rating: positive
comment: |-
  No backdoors, but potential for malicious code as it interacts with sockets and network.
----- SIGN CREV PROOF -----
Vv74lu33JDVe2EwEN831nVJaK1R9-fXbbdtojvHX9t5tYFMMkchzKgPpPwFu_Qfk2Axf_g3YGrdsUyEDyN7lDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-17T20:12:07.044612863+01:00"
from:
  id-type: crev
  id: h2qAMGy777KobqCn93bmCJ2EFJUGTc42Y_SHkFDegTw
  url: "https://github.com/kaiserkarel/crev-proofs"
package:
  source: "https://crates.io"
  name: color-eyre
  version: 0.5.11
  revision: 7009a52530cd0442675b9f3b9595d3a28b1fcfe0
  digest: BgcBa0DPuSl2gKxG7jrXgAfpM1JLBimXVwJI0lvvCQk
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  A very commonly used crate by the community. Has no backdoors nor obvious attack vectors.
----- SIGN CREV PROOF -----
OMCHfWinY7kn_P678FHTWMdRIqiTm3nRFJNsomy501xg1XRiAOZWLnssB5drgLNYg-GTqg7AcmRSz0MJnl3JAQ
----- END CREV PROOF -----

